.sale{
  background: #ea862e;
  color: #fff;
  position: fixed;
  width: 100px;
  bottom: 0;
  margin-left: 10px;
  //padding: 10px;
  z-index: 90;
}
.top{
  background-image: url(../images/discount.svg);
  background-size: 100px 12px;
  background-repeat: no-repeat;
  position: absolute;
  width: 100px;
  height: 15px;
  top: -10px;
  left: 0;
  padding: 0 ;
  margin: 0 ;
}
.text {
  font-family: "Times New Roman";
  font-size: 18px;
  margin-left: 19px;
  margin-bottom: 5px;
  margin-right: 15px;
  padding-bottom: 5px;
  border-bottom: 4px dotted #b95d01;
}
.text-1 {
  margin-left: 25px;
  font-size: 20px;
}